VITE_POST_API_URL =http://localhost:8080/api/
VITE_RECIPE_API_URL=http://localhost:8080/recipe

#  http://localhost:8080/api/moderator/posts?postStatuses=PENDING_APPROVAL
VITE_PENDING_POST_API_URL=http://localhost:8080/api/moderator/